{
  "name": "simple-web-application",
  "version": "1.0.0",
  "main": "app.js",
  "scripts": {
    "start": "nodemon server.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "Lucia Ligliani",
  "license": "ISC",
  "description": "Simple web application to perform a basic arithmetic operation",
  "dependencies": {
    "express": "^4.19.2"
  }
}
